{
  "name": "tscaffold",
  "version": "0.1.0",
  "description": "TypeScript Project Scaffold",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seikho/ts-scaffold.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Carl Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seikho/ts-scaffold/issues"
  },
  "homepage": "https://github.com/seikho/ts-scaffold#readme",
  "devDependencies": {
    "typescript": "1.6.2"
  }
}
